# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:09:59  October 07, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rgb_led_matrix_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY rgb_led_matrix
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:09:59  OCTOBER 07, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VERILOG_FILE rgb_led_matrix.v
set_global_assignment -name VERILOG_FILE pwm.v
set_global_assignment -name VERILOG_FILE debouncer.v
set_global_assignment -name VERILOG_FILE chromatic.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity rgb_led_chromatic -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity rgb_led_chromatic -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity rgb_led_chromatic -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity rgb_led_cromatic -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity rgb_led_cromatic -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity rgb_led_cromatic -section_id Top
set_location_assignment PIN_4 -to B[24]
set_location_assignment PIN_132 -to B[23]
set_location_assignment PIN_120 -to B[22]
set_location_assignment PIN_113 -to B[21]
set_location_assignment PIN_93 -to B[20]
set_location_assignment PIN_24 -to B[19]
set_location_assignment PIN_137 -to B[18]
set_location_assignment PIN_119 -to B[17]
set_location_assignment PIN_101 -to B[16]
set_location_assignment PIN_87 -to B[15]
set_location_assignment PIN_30 -to B[14]
set_location_assignment PIN_139 -to B[13]
set_location_assignment PIN_129 -to B[12]
set_location_assignment PIN_100 -to B[11]
set_location_assignment PIN_79 -to B[10]
set_location_assignment PIN_32 -to B[9]
set_location_assignment PIN_47 -to B[8]
set_location_assignment PIN_55 -to B[7]
set_location_assignment PIN_65 -to B[6]
set_location_assignment PIN_75 -to B[5]
set_location_assignment PIN_40 -to B[4]
set_location_assignment PIN_45 -to B[3]
set_location_assignment PIN_58 -to B[2]
set_location_assignment PIN_64 -to B[1]
set_location_assignment PIN_72 -to B[0]
set_location_assignment PIN_3 -to G[24]
set_location_assignment PIN_133 -to G[23]
set_location_assignment PIN_121 -to G[22]
set_location_assignment PIN_115 -to G[21]
set_location_assignment PIN_94 -to G[20]
set_location_assignment PIN_25 -to G[19]
set_location_assignment PIN_134 -to G[18]
set_location_assignment PIN_114 -to G[17]
set_location_assignment PIN_103 -to G[16]
set_location_assignment PIN_81 -to G[15]
set_location_assignment PIN_26 -to G[14]
set_location_assignment PIN_141 -to G[13]
set_location_assignment PIN_122 -to G[12]
set_location_assignment PIN_96 -to G[11]
set_location_assignment PIN_80 -to G[10]
set_location_assignment PIN_28 -to G[9]
set_location_assignment PIN_48 -to G[8]
set_location_assignment PIN_51 -to G[7]
set_location_assignment PIN_67 -to G[6]
set_location_assignment PIN_74 -to G[5]
set_location_assignment PIN_41 -to G[4]
set_location_assignment PIN_42 -to G[3]
set_location_assignment PIN_53 -to G[2]
set_location_assignment PIN_59 -to G[1]
set_location_assignment PIN_69 -to G[0]
set_location_assignment PIN_8 -to R[24]
set_location_assignment PIN_135 -to R[23]
set_location_assignment PIN_125 -to R[22]
set_location_assignment PIN_112 -to R[21]
set_location_assignment PIN_97 -to R[20]
set_location_assignment PIN_27 -to R[19]
set_location_assignment PIN_136 -to R[18]
set_location_assignment PIN_118 -to R[17]
set_location_assignment PIN_104 -to R[16]
set_location_assignment PIN_92 -to R[15]
set_location_assignment PIN_142 -to R[14]
set_location_assignment PIN_143 -to R[13]
set_location_assignment PIN_126 -to R[12]
set_location_assignment PIN_99 -to R[11]
set_location_assignment PIN_86 -to R[10]
set_location_assignment PIN_31 -to R[9]
set_location_assignment PIN_52 -to R[8]
set_location_assignment PIN_60 -to R[7]
set_location_assignment PIN_70 -to R[6]
set_location_assignment PIN_76 -to R[5]
set_location_assignment PIN_43 -to R[4]
set_location_assignment PIN_44 -to R[3]
set_location_assignment PIN_57 -to R[2]
set_location_assignment PIN_63 -to R[1]
set_location_assignment PIN_71 -to R[0]
set_location_assignment PIN_17 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity rgb_led_cromatic -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity rgb_led_chromatic -section_id Top
set_location_assignment PIN_144 -to button
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to button
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top