|rgb_led_chromatic
clk => clk.IN2
reset_n => reset_n.IN1
R[0] <= chromatic:chromatic_1.R
R[1] <= chromatic:chromatic_1.R
R[2] <= chromatic:chromatic_1.R
R[3] <= chromatic:chromatic_1.R
R[4] <= chromatic:chromatic_1.R
R[5] <= chromatic:chromatic_1.R
R[6] <= chromatic:chromatic_1.R
R[7] <= chromatic:chromatic_1.R
R[8] <= chromatic:chromatic_1.R
R[9] <= chromatic:chromatic_1.R
R[10] <= chromatic:chromatic_1.R
R[11] <= chromatic:chromatic_1.R
R[12] <= chromatic:chromatic_1.R
R[13] <= chromatic:chromatic_1.R
R[14] <= chromatic:chromatic_1.R
R[15] <= chromatic:chromatic_1.R
R[16] <= chromatic:chromatic_1.R
R[17] <= chromatic:chromatic_1.R
R[18] <= chromatic:chromatic_1.R
R[19] <= chromatic:chromatic_1.R
R[20] <= chromatic:chromatic_1.R
R[21] <= chromatic:chromatic_1.R
R[22] <= chromatic:chromatic_1.R
R[23] <= chromatic:chromatic_1.R
R[24] <= chromatic:chromatic_1.R
G[0] <= chromatic:chromatic_1.G
G[1] <= chromatic:chromatic_1.G
G[2] <= chromatic:chromatic_1.G
G[3] <= chromatic:chromatic_1.G
G[4] <= chromatic:chromatic_1.G
G[5] <= chromatic:chromatic_1.G
G[6] <= chromatic:chromatic_1.G
G[7] <= chromatic:chromatic_1.G
G[8] <= chromatic:chromatic_1.G
G[9] <= chromatic:chromatic_1.G
G[10] <= chromatic:chromatic_1.G
G[11] <= chromatic:chromatic_1.G
G[12] <= chromatic:chromatic_1.G
G[13] <= chromatic:chromatic_1.G
G[14] <= chromatic:chromatic_1.G
G[15] <= chromatic:chromatic_1.G
G[16] <= chromatic:chromatic_1.G
G[17] <= chromatic:chromatic_1.G
G[18] <= chromatic:chromatic_1.G
G[19] <= chromatic:chromatic_1.G
G[20] <= chromatic:chromatic_1.G
G[21] <= chromatic:chromatic_1.G
G[22] <= chromatic:chromatic_1.G
G[23] <= chromatic:chromatic_1.G
G[24] <= chromatic:chromatic_1.G
B[0] <= chromatic:chromatic_1.B
B[1] <= chromatic:chromatic_1.B
B[2] <= chromatic:chromatic_1.B
B[3] <= chromatic:chromatic_1.B
B[4] <= chromatic:chromatic_1.B
B[5] <= chromatic:chromatic_1.B
B[6] <= chromatic:chromatic_1.B
B[7] <= chromatic:chromatic_1.B
B[8] <= chromatic:chromatic_1.B
B[9] <= chromatic:chromatic_1.B
B[10] <= chromatic:chromatic_1.B
B[11] <= chromatic:chromatic_1.B
B[12] <= chromatic:chromatic_1.B
B[13] <= chromatic:chromatic_1.B
B[14] <= chromatic:chromatic_1.B
B[15] <= chromatic:chromatic_1.B
B[16] <= chromatic:chromatic_1.B
B[17] <= chromatic:chromatic_1.B
B[18] <= chromatic:chromatic_1.B
B[19] <= chromatic:chromatic_1.B
B[20] <= chromatic:chromatic_1.B
B[21] <= chromatic:chromatic_1.B
B[22] <= chromatic:chromatic_1.B
B[23] <= chromatic:chromatic_1.B
B[24] <= chromatic:chromatic_1.B


|rgb_led_chromatic|debouncer:debouncer_1
clk => dff_edge[0].CLK
clk => dff_edge[1].CLK
clk => cnt_40ms[0].CLK
clk => cnt_40ms[1].CLK
clk => cnt_40ms[2].CLK
clk => cnt_40ms[3].CLK
clk => cnt_40ms[4].CLK
clk => cnt_40ms[5].CLK
clk => cnt_40ms[6].CLK
clk => cnt_40ms[7].CLK
clk => cnt_40ms[8].CLK
clk => cnt_40ms[9].CLK
clk => cnt_40ms[10].CLK
clk => cnt_40ms[11].CLK
clk => cnt_40ms[12].CLK
clk => cnt_40ms[13].CLK
clk => cnt_40ms[14].CLK
clk => cnt_40ms[15].CLK
clk => cnt_40ms[16].CLK
clk => cnt_40ms[17].CLK
clk => cnt_40ms[18].CLK
clk => cnt_40ms[19].CLK
clk => cnt_40ms[20].CLK
clk => dff_debouncer[0].CLK
clk => dff_debouncer[1].CLK
clk => dff_debouncer[2].CLK
reset_n => dff_debouncer[0].DATAIN
r_edge <= rising_edge.DB_MAX_OUTPUT_PORT_TYPE
f_edge <= falling_edge.DB_MAX_OUTPUT_PORT_TYPE


|rgb_led_chromatic|pwm:pwm_1
clk => b_mod_pwm[0].CLK
clk => b_mod_pwm[1].CLK
clk => b_mod_pwm[2].CLK
clk => b_mod_pwm[3].CLK
clk => b_mod_pwm[4].CLK
clk => b_mod_pwm[5].CLK
clk => b_mod_pwm[6].CLK
clk => b_mod_pwm[7].CLK
clk => b_mod_pwm[8].CLK
clk => b_mod_pwm[9].CLK
clk => b_mod_pwm[10].CLK
clk => b_mod_pwm[11].CLK
clk => b_mod_pwm[12].CLK
clk => b_mod_pwm[13].CLK
clk => b_mod_pwm[14].CLK
clk => g_mod_pwm[0].CLK
clk => g_mod_pwm[1].CLK
clk => g_mod_pwm[2].CLK
clk => g_mod_pwm[3].CLK
clk => g_mod_pwm[4].CLK
clk => g_mod_pwm[5].CLK
clk => g_mod_pwm[6].CLK
clk => g_mod_pwm[7].CLK
clk => g_mod_pwm[8].CLK
clk => g_mod_pwm[9].CLK
clk => g_mod_pwm[10].CLK
clk => g_mod_pwm[11].CLK
clk => g_mod_pwm[12].CLK
clk => g_mod_pwm[13].CLK
clk => r_mod_pwm[0].CLK
clk => r_mod_pwm[1].CLK
clk => r_mod_pwm[2].CLK
clk => r_mod_pwm[3].CLK
clk => r_mod_pwm[4].CLK
clk => r_mod_pwm[5].CLK
clk => r_mod_pwm[6].CLK
clk => r_mod_pwm[7].CLK
clk => r_mod_pwm[8].CLK
clk => r_mod_pwm[9].CLK
clk => r_mod_pwm[10].CLK
clk => r_mod_pwm[11].CLK
clk => r_mod_pwm[12].CLK
clk => b_cnt_pwm[0].CLK
clk => b_cnt_pwm[1].CLK
clk => b_cnt_pwm[2].CLK
clk => b_cnt_pwm[3].CLK
clk => b_cnt_pwm[4].CLK
clk => b_cnt_pwm[5].CLK
clk => b_cnt_pwm[6].CLK
clk => b_cnt_pwm[7].CLK
clk => b_cnt_pwm[8].CLK
clk => b_cnt_pwm[9].CLK
clk => b_cnt_pwm[10].CLK
clk => b_cnt_pwm[11].CLK
clk => b_cnt_pwm[12].CLK
clk => b_cnt_pwm[13].CLK
clk => b_cnt_pwm[14].CLK
clk => g_cnt_pwm[0].CLK
clk => g_cnt_pwm[1].CLK
clk => g_cnt_pwm[2].CLK
clk => g_cnt_pwm[3].CLK
clk => g_cnt_pwm[4].CLK
clk => g_cnt_pwm[5].CLK
clk => g_cnt_pwm[6].CLK
clk => g_cnt_pwm[7].CLK
clk => g_cnt_pwm[8].CLK
clk => g_cnt_pwm[9].CLK
clk => g_cnt_pwm[10].CLK
clk => g_cnt_pwm[11].CLK
clk => g_cnt_pwm[12].CLK
clk => g_cnt_pwm[13].CLK
clk => r_cnt_pwm[0].CLK
clk => r_cnt_pwm[1].CLK
clk => r_cnt_pwm[2].CLK
clk => r_cnt_pwm[3].CLK
clk => r_cnt_pwm[4].CLK
clk => r_cnt_pwm[5].CLK
clk => r_cnt_pwm[6].CLK
clk => r_cnt_pwm[7].CLK
clk => r_cnt_pwm[8].CLK
clk => r_cnt_pwm[9].CLK
clk => r_cnt_pwm[10].CLK
clk => r_cnt_pwm[11].CLK
clk => r_cnt_pwm[12].CLK
f_edge => r_cnt_pwm.OUTPUTSELECT
f_edge => r_cnt_pwm.OUTPUTSELECT
f_edge => r_cnt_pwm.OUTPUTSELECT
f_edge => r_cnt_pwm.OUTPUTSELECT
f_edge => r_cnt_pwm.OUTPUTSELECT
f_edge => r_cnt_pwm.OUTPUTSELECT
f_edge => r_cnt_pwm.OUTPUTSELECT
f_edge => r_cnt_pwm.OUTPUTSELECT
f_edge => r_cnt_pwm.OUTPUTSELECT
f_edge => r_cnt_pwm.OUTPUTSELECT
f_edge => r_cnt_pwm.OUTPUTSELECT
f_edge => r_cnt_pwm.OUTPUTSELECT
f_edge => r_cnt_pwm.OUTPUTSELECT
f_edge => g_cnt_pwm.OUTPUTSELECT
f_edge => g_cnt_pwm.OUTPUTSELECT
f_edge => g_cnt_pwm.OUTPUTSELECT
f_edge => g_cnt_pwm.OUTPUTSELECT
f_edge => g_cnt_pwm.OUTPUTSELECT
f_edge => g_cnt_pwm.OUTPUTSELECT
f_edge => g_cnt_pwm.OUTPUTSELECT
f_edge => g_cnt_pwm.OUTPUTSELECT
f_edge => g_cnt_pwm.OUTPUTSELECT
f_edge => g_cnt_pwm.OUTPUTSELECT
f_edge => g_cnt_pwm.OUTPUTSELECT
f_edge => g_cnt_pwm.OUTPUTSELECT
f_edge => g_cnt_pwm.OUTPUTSELECT
f_edge => g_cnt_pwm.OUTPUTSELECT
f_edge => b_cnt_pwm.OUTPUTSELECT
f_edge => b_cnt_pwm.OUTPUTSELECT
f_edge => b_cnt_pwm.OUTPUTSELECT
f_edge => b_cnt_pwm.OUTPUTSELECT
f_edge => b_cnt_pwm.OUTPUTSELECT
f_edge => b_cnt_pwm.OUTPUTSELECT
f_edge => b_cnt_pwm.OUTPUTSELECT
f_edge => b_cnt_pwm.OUTPUTSELECT
f_edge => b_cnt_pwm.OUTPUTSELECT
f_edge => b_cnt_pwm.OUTPUTSELECT
f_edge => b_cnt_pwm.OUTPUTSELECT
f_edge => b_cnt_pwm.OUTPUTSELECT
f_edge => b_cnt_pwm.OUTPUTSELECT
f_edge => b_cnt_pwm.OUTPUTSELECT
f_edge => b_cnt_pwm.OUTPUTSELECT
f_edge => r_mod_pwm.OUTPUTSELECT
f_edge => r_mod_pwm.OUTPUTSELECT
f_edge => r_mod_pwm.OUTPUTSELECT
f_edge => r_mod_pwm.OUTPUTSELECT
f_edge => r_mod_pwm.OUTPUTSELECT
f_edge => r_mod_pwm.OUTPUTSELECT
f_edge => r_mod_pwm.OUTPUTSELECT
f_edge => r_mod_pwm.OUTPUTSELECT
f_edge => r_mod_pwm.OUTPUTSELECT
f_edge => r_mod_pwm.OUTPUTSELECT
f_edge => r_mod_pwm.OUTPUTSELECT
f_edge => r_mod_pwm.OUTPUTSELECT
f_edge => r_mod_pwm.OUTPUTSELECT
f_edge => g_mod_pwm.OUTPUTSELECT
f_edge => g_mod_pwm.OUTPUTSELECT
f_edge => g_mod_pwm.OUTPUTSELECT
f_edge => g_mod_pwm.OUTPUTSELECT
f_edge => g_mod_pwm.OUTPUTSELECT
f_edge => g_mod_pwm.OUTPUTSELECT
f_edge => g_mod_pwm.OUTPUTSELECT
f_edge => g_mod_pwm.OUTPUTSELECT
f_edge => g_mod_pwm.OUTPUTSELECT
f_edge => g_mod_pwm.OUTPUTSELECT
f_edge => g_mod_pwm.OUTPUTSELECT
f_edge => g_mod_pwm.OUTPUTSELECT
f_edge => g_mod_pwm.OUTPUTSELECT
f_edge => g_mod_pwm.OUTPUTSELECT
f_edge => b_mod_pwm.OUTPUTSELECT
f_edge => b_mod_pwm.OUTPUTSELECT
f_edge => b_mod_pwm.OUTPUTSELECT
f_edge => b_mod_pwm.OUTPUTSELECT
f_edge => b_mod_pwm.OUTPUTSELECT
f_edge => b_mod_pwm.OUTPUTSELECT
f_edge => b_mod_pwm.OUTPUTSELECT
f_edge => b_mod_pwm.OUTPUTSELECT
f_edge => b_mod_pwm.OUTPUTSELECT
f_edge => b_mod_pwm.OUTPUTSELECT
f_edge => b_mod_pwm.OUTPUTSELECT
f_edge => b_mod_pwm.OUTPUTSELECT
f_edge => b_mod_pwm.OUTPUTSELECT
f_edge => b_mod_pwm.OUTPUTSELECT
f_edge => b_mod_pwm.OUTPUTSELECT
R_pwm_out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
G_pwm_out <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
B_pwm_out <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE


|rgb_led_chromatic|chromatic:chromatic_1
R_pwm_input => R[0].DATAIN
R_pwm_input => R[24].DATAIN
R_pwm_input => R[23].DATAIN
R_pwm_input => R[22].DATAIN
R_pwm_input => R[21].DATAIN
R_pwm_input => R[20].DATAIN
R_pwm_input => R[19].DATAIN
R_pwm_input => R[18].DATAIN
R_pwm_input => R[17].DATAIN
R_pwm_input => R[16].DATAIN
R_pwm_input => R[15].DATAIN
R_pwm_input => R[14].DATAIN
R_pwm_input => R[13].DATAIN
R_pwm_input => R[12].DATAIN
R_pwm_input => R[11].DATAIN
R_pwm_input => R[10].DATAIN
R_pwm_input => R[9].DATAIN
R_pwm_input => R[8].DATAIN
R_pwm_input => R[7].DATAIN
R_pwm_input => R[6].DATAIN
R_pwm_input => R[5].DATAIN
R_pwm_input => R[4].DATAIN
R_pwm_input => R[3].DATAIN
R_pwm_input => R[2].DATAIN
R_pwm_input => R[1].DATAIN
G_pwm_input => G[0].DATAIN
G_pwm_input => G[24].DATAIN
G_pwm_input => G[23].DATAIN
G_pwm_input => G[22].DATAIN
G_pwm_input => G[21].DATAIN
G_pwm_input => G[20].DATAIN
G_pwm_input => G[19].DATAIN
G_pwm_input => G[18].DATAIN
G_pwm_input => G[17].DATAIN
G_pwm_input => G[16].DATAIN
G_pwm_input => G[15].DATAIN
G_pwm_input => G[14].DATAIN
G_pwm_input => G[13].DATAIN
G_pwm_input => G[12].DATAIN
G_pwm_input => G[11].DATAIN
G_pwm_input => G[10].DATAIN
G_pwm_input => G[9].DATAIN
G_pwm_input => G[8].DATAIN
G_pwm_input => G[7].DATAIN
G_pwm_input => G[6].DATAIN
G_pwm_input => G[5].DATAIN
G_pwm_input => G[4].DATAIN
G_pwm_input => G[3].DATAIN
G_pwm_input => G[2].DATAIN
G_pwm_input => G[1].DATAIN
B_pwm_input => B[0].DATAIN
B_pwm_input => B[24].DATAIN
B_pwm_input => B[23].DATAIN
B_pwm_input => B[22].DATAIN
B_pwm_input => B[21].DATAIN
B_pwm_input => B[20].DATAIN
B_pwm_input => B[19].DATAIN
B_pwm_input => B[18].DATAIN
B_pwm_input => B[17].DATAIN
B_pwm_input => B[16].DATAIN
B_pwm_input => B[15].DATAIN
B_pwm_input => B[14].DATAIN
B_pwm_input => B[13].DATAIN
B_pwm_input => B[12].DATAIN
B_pwm_input => B[11].DATAIN
B_pwm_input => B[10].DATAIN
B_pwm_input => B[9].DATAIN
B_pwm_input => B[8].DATAIN
B_pwm_input => B[7].DATAIN
B_pwm_input => B[6].DATAIN
B_pwm_input => B[5].DATAIN
B_pwm_input => B[4].DATAIN
B_pwm_input => B[3].DATAIN
B_pwm_input => B[2].DATAIN
B_pwm_input => B[1].DATAIN
R[0] <= R_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
R[10] <= R_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
R[11] <= R_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
R[12] <= R_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
R[13] <= R_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
R[14] <= R_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
R[15] <= R_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
R[16] <= R_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
R[17] <= R_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
R[18] <= R_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
R[19] <= R_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
R[20] <= R_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
R[21] <= R_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
R[22] <= R_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
R[23] <= R_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
R[24] <= R_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= G_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= G_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= G_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= G_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= G_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= G_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= G_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
G[15] <= G_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
G[16] <= G_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
G[17] <= G_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
G[18] <= G_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
G[19] <= G_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
G[20] <= G_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
G[21] <= G_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
G[22] <= G_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
G[23] <= G_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
G[24] <= G_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
B[8] <= B_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
B[9] <= B_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
B[10] <= B_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
B[11] <= B_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
B[12] <= B_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
B[13] <= B_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
B[14] <= B_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
B[15] <= B_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
B[16] <= B_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
B[17] <= B_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
B[18] <= B_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
B[19] <= B_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
B[20] <= B_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
B[21] <= B_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
B[22] <= B_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
B[23] <= B_pwm_input.DB_MAX_OUTPUT_PORT_TYPE
B[24] <= B_pwm_input.DB_MAX_OUTPUT_PORT_TYPE


