|shifter
clk => clk.IN2
button => button.IN1
R[0] <= shift:shift_1.R
R[1] <= shift:shift_1.R
R[2] <= shift:shift_1.R
R[3] <= shift:shift_1.R
R[4] <= shift:shift_1.R
R[5] <= shift:shift_1.R
R[6] <= shift:shift_1.R
R[7] <= shift:shift_1.R
R[8] <= shift:shift_1.R
R[9] <= shift:shift_1.R
R[10] <= shift:shift_1.R
R[11] <= shift:shift_1.R
R[12] <= shift:shift_1.R
R[13] <= shift:shift_1.R
R[14] <= shift:shift_1.R
R[15] <= shift:shift_1.R
R[16] <= shift:shift_1.R
R[17] <= shift:shift_1.R
R[18] <= shift:shift_1.R
R[19] <= shift:shift_1.R
R[20] <= shift:shift_1.R
R[21] <= shift:shift_1.R
R[22] <= shift:shift_1.R
R[23] <= shift:shift_1.R
R[24] <= shift:shift_1.R
G[0] <= shift:shift_1.G
G[1] <= shift:shift_1.G
G[2] <= shift:shift_1.G
G[3] <= shift:shift_1.G
G[4] <= shift:shift_1.G
G[5] <= shift:shift_1.G
G[6] <= shift:shift_1.G
G[7] <= shift:shift_1.G
G[8] <= shift:shift_1.G
G[9] <= shift:shift_1.G
G[10] <= shift:shift_1.G
G[11] <= shift:shift_1.G
G[12] <= shift:shift_1.G
G[13] <= shift:shift_1.G
G[14] <= shift:shift_1.G
G[15] <= shift:shift_1.G
G[16] <= shift:shift_1.G
G[17] <= shift:shift_1.G
G[18] <= shift:shift_1.G
G[19] <= shift:shift_1.G
G[20] <= shift:shift_1.G
G[21] <= shift:shift_1.G
G[22] <= shift:shift_1.G
G[23] <= shift:shift_1.G
G[24] <= shift:shift_1.G
B[0] <= shift:shift_1.B
B[1] <= shift:shift_1.B
B[2] <= shift:shift_1.B
B[3] <= shift:shift_1.B
B[4] <= shift:shift_1.B
B[5] <= shift:shift_1.B
B[6] <= shift:shift_1.B
B[7] <= shift:shift_1.B
B[8] <= shift:shift_1.B
B[9] <= shift:shift_1.B
B[10] <= shift:shift_1.B
B[11] <= shift:shift_1.B
B[12] <= shift:shift_1.B
B[13] <= shift:shift_1.B
B[14] <= shift:shift_1.B
B[15] <= shift:shift_1.B
B[16] <= shift:shift_1.B
B[17] <= shift:shift_1.B
B[18] <= shift:shift_1.B
B[19] <= shift:shift_1.B
B[20] <= shift:shift_1.B
B[21] <= shift:shift_1.B
B[22] <= shift:shift_1.B
B[23] <= shift:shift_1.B
B[24] <= shift:shift_1.B
led_out[0] <= shift:shift_1.led_out
led_out[1] <= shift:shift_1.led_out


|shifter|debouncer:debouncer_1
clk => dff_edge[0].CLK
clk => dff_edge[1].CLK
clk => cnt_40ms[0].CLK
clk => cnt_40ms[1].CLK
clk => cnt_40ms[2].CLK
clk => cnt_40ms[3].CLK
clk => cnt_40ms[4].CLK
clk => cnt_40ms[5].CLK
clk => cnt_40ms[6].CLK
clk => cnt_40ms[7].CLK
clk => cnt_40ms[8].CLK
clk => cnt_40ms[9].CLK
clk => cnt_40ms[10].CLK
clk => cnt_40ms[11].CLK
clk => cnt_40ms[12].CLK
clk => cnt_40ms[13].CLK
clk => cnt_40ms[14].CLK
clk => cnt_40ms[15].CLK
clk => cnt_40ms[16].CLK
clk => cnt_40ms[17].CLK
clk => cnt_40ms[18].CLK
clk => cnt_40ms[19].CLK
clk => cnt_40ms[20].CLK
clk => dff_debouncer[0].CLK
clk => dff_debouncer[1].CLK
clk => dff_debouncer[2].CLK
button => dff_debouncer[0].DATAIN
r_edge <= rising_edge.DB_MAX_OUTPUT_PORT_TYPE
f_edge <= falling_edge.DB_MAX_OUTPUT_PORT_TYPE


|shifter|shift:shift_1
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => cnt[32].CLK
clk => cnt[33].CLK
clk => cnt[34].CLK
clk => cnt[35].CLK
clk => cnt[36].CLK
clk => cnt[37].CLK
clk => cnt[38].CLK
clk => cnt[39].CLK
clk => cnt[40].CLK
clk => cnt[41].CLK
clk => cnt[42].CLK
clk => cnt[43].CLK
clk => cnt[44].CLK
clk => cnt[45].CLK
clk => cnt[46].CLK
clk => cnt[47].CLK
clk => cnt[48].CLK
clk => cnt[49].CLK
clk => cnt[50].CLK
clk => cnt[51].CLK
clk => cnt[52].CLK
clk => cnt[53].CLK
clk => cnt[54].CLK
clk => cnt[55].CLK
clk => cnt[56].CLK
clk => cnt[57].CLK
clk => cnt[58].CLK
clk => cnt[59].CLK
clk => cnt[60].CLK
clk => cnt[61].CLK
clk => cnt[62].CLK
clk => cnt[63].CLK
clk => cnt[64].CLK
clk => cnt[65].CLK
clk => cnt[66].CLK
clk => cnt[67].CLK
clk => cnt[68].CLK
clk => cnt[69].CLK
clk => cnt[70].CLK
clk => cnt[71].CLK
clk => cnt[72].CLK
clk => cnt[73].CLK
clk => cnt[74].CLK
f_edge => led_out[1].DATAIN
f_edge => cnt[0].ENA
f_edge => cnt[1].ENA
f_edge => cnt[2].ENA
f_edge => cnt[3].ENA
f_edge => cnt[4].ENA
f_edge => cnt[5].ENA
f_edge => cnt[6].ENA
f_edge => cnt[7].ENA
f_edge => cnt[8].ENA
f_edge => cnt[9].ENA
f_edge => cnt[10].ENA
f_edge => cnt[11].ENA
f_edge => cnt[12].ENA
f_edge => cnt[13].ENA
f_edge => cnt[14].ENA
f_edge => cnt[15].ENA
f_edge => cnt[16].ENA
f_edge => cnt[17].ENA
f_edge => cnt[18].ENA
f_edge => cnt[19].ENA
f_edge => cnt[20].ENA
f_edge => cnt[21].ENA
f_edge => cnt[22].ENA
f_edge => cnt[23].ENA
f_edge => cnt[24].ENA
f_edge => cnt[25].ENA
f_edge => cnt[26].ENA
f_edge => cnt[27].ENA
f_edge => cnt[28].ENA
f_edge => cnt[29].ENA
f_edge => cnt[30].ENA
f_edge => cnt[31].ENA
f_edge => cnt[32].ENA
f_edge => cnt[33].ENA
f_edge => cnt[34].ENA
f_edge => cnt[35].ENA
f_edge => cnt[36].ENA
f_edge => cnt[37].ENA
f_edge => cnt[38].ENA
f_edge => cnt[39].ENA
f_edge => cnt[40].ENA
f_edge => cnt[41].ENA
f_edge => cnt[42].ENA
f_edge => cnt[43].ENA
f_edge => cnt[44].ENA
f_edge => cnt[45].ENA
f_edge => cnt[46].ENA
f_edge => cnt[47].ENA
f_edge => cnt[48].ENA
f_edge => cnt[49].ENA
f_edge => cnt[50].ENA
f_edge => cnt[51].ENA
f_edge => cnt[52].ENA
f_edge => cnt[53].ENA
f_edge => cnt[54].ENA
f_edge => cnt[55].ENA
f_edge => cnt[56].ENA
f_edge => cnt[57].ENA
f_edge => cnt[58].ENA
f_edge => cnt[59].ENA
f_edge => cnt[60].ENA
f_edge => cnt[61].ENA
f_edge => cnt[62].ENA
f_edge => cnt[63].ENA
f_edge => cnt[64].ENA
f_edge => cnt[65].ENA
f_edge => cnt[66].ENA
f_edge => cnt[67].ENA
f_edge => cnt[68].ENA
f_edge => cnt[69].ENA
f_edge => cnt[70].ENA
f_edge => cnt[71].ENA
f_edge => cnt[72].ENA
f_edge => cnt[73].ENA
f_edge => cnt[74].ENA
r_edge => led_out[0].DATAIN
R[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
R[8] <= cnt[8].DB_MAX_OUTPUT_PORT_TYPE
R[9] <= cnt[9].DB_MAX_OUTPUT_PORT_TYPE
R[10] <= cnt[10].DB_MAX_OUTPUT_PORT_TYPE
R[11] <= cnt[11].DB_MAX_OUTPUT_PORT_TYPE
R[12] <= cnt[12].DB_MAX_OUTPUT_PORT_TYPE
R[13] <= cnt[13].DB_MAX_OUTPUT_PORT_TYPE
R[14] <= cnt[14].DB_MAX_OUTPUT_PORT_TYPE
R[15] <= cnt[15].DB_MAX_OUTPUT_PORT_TYPE
R[16] <= cnt[16].DB_MAX_OUTPUT_PORT_TYPE
R[17] <= cnt[17].DB_MAX_OUTPUT_PORT_TYPE
R[18] <= cnt[18].DB_MAX_OUTPUT_PORT_TYPE
R[19] <= cnt[19].DB_MAX_OUTPUT_PORT_TYPE
R[20] <= cnt[20].DB_MAX_OUTPUT_PORT_TYPE
R[21] <= cnt[21].DB_MAX_OUTPUT_PORT_TYPE
R[22] <= cnt[22].DB_MAX_OUTPUT_PORT_TYPE
R[23] <= cnt[23].DB_MAX_OUTPUT_PORT_TYPE
R[24] <= cnt[24].DB_MAX_OUTPUT_PORT_TYPE
G[0] <= cnt[25].DB_MAX_OUTPUT_PORT_TYPE
G[1] <= cnt[26].DB_MAX_OUTPUT_PORT_TYPE
G[2] <= cnt[27].DB_MAX_OUTPUT_PORT_TYPE
G[3] <= cnt[28].DB_MAX_OUTPUT_PORT_TYPE
G[4] <= cnt[29].DB_MAX_OUTPUT_PORT_TYPE
G[5] <= cnt[30].DB_MAX_OUTPUT_PORT_TYPE
G[6] <= cnt[31].DB_MAX_OUTPUT_PORT_TYPE
G[7] <= cnt[32].DB_MAX_OUTPUT_PORT_TYPE
G[8] <= cnt[33].DB_MAX_OUTPUT_PORT_TYPE
G[9] <= cnt[34].DB_MAX_OUTPUT_PORT_TYPE
G[10] <= cnt[35].DB_MAX_OUTPUT_PORT_TYPE
G[11] <= cnt[36].DB_MAX_OUTPUT_PORT_TYPE
G[12] <= cnt[37].DB_MAX_OUTPUT_PORT_TYPE
G[13] <= cnt[38].DB_MAX_OUTPUT_PORT_TYPE
G[14] <= cnt[39].DB_MAX_OUTPUT_PORT_TYPE
G[15] <= cnt[40].DB_MAX_OUTPUT_PORT_TYPE
G[16] <= cnt[41].DB_MAX_OUTPUT_PORT_TYPE
G[17] <= cnt[42].DB_MAX_OUTPUT_PORT_TYPE
G[18] <= cnt[43].DB_MAX_OUTPUT_PORT_TYPE
G[19] <= cnt[44].DB_MAX_OUTPUT_PORT_TYPE
G[20] <= cnt[45].DB_MAX_OUTPUT_PORT_TYPE
G[21] <= cnt[46].DB_MAX_OUTPUT_PORT_TYPE
G[22] <= cnt[47].DB_MAX_OUTPUT_PORT_TYPE
G[23] <= cnt[48].DB_MAX_OUTPUT_PORT_TYPE
G[24] <= cnt[49].DB_MAX_OUTPUT_PORT_TYPE
B[0] <= cnt[50].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= cnt[51].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= cnt[52].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= cnt[53].DB_MAX_OUTPUT_PORT_TYPE
B[4] <= cnt[54].DB_MAX_OUTPUT_PORT_TYPE
B[5] <= cnt[55].DB_MAX_OUTPUT_PORT_TYPE
B[6] <= cnt[56].DB_MAX_OUTPUT_PORT_TYPE
B[7] <= cnt[57].DB_MAX_OUTPUT_PORT_TYPE
B[8] <= cnt[58].DB_MAX_OUTPUT_PORT_TYPE
B[9] <= cnt[59].DB_MAX_OUTPUT_PORT_TYPE
B[10] <= cnt[60].DB_MAX_OUTPUT_PORT_TYPE
B[11] <= cnt[61].DB_MAX_OUTPUT_PORT_TYPE
B[12] <= cnt[62].DB_MAX_OUTPUT_PORT_TYPE
B[13] <= cnt[63].DB_MAX_OUTPUT_PORT_TYPE
B[14] <= cnt[64].DB_MAX_OUTPUT_PORT_TYPE
B[15] <= cnt[65].DB_MAX_OUTPUT_PORT_TYPE
B[16] <= cnt[66].DB_MAX_OUTPUT_PORT_TYPE
B[17] <= cnt[67].DB_MAX_OUTPUT_PORT_TYPE
B[18] <= cnt[68].DB_MAX_OUTPUT_PORT_TYPE
B[19] <= cnt[69].DB_MAX_OUTPUT_PORT_TYPE
B[20] <= cnt[70].DB_MAX_OUTPUT_PORT_TYPE
B[21] <= cnt[71].DB_MAX_OUTPUT_PORT_TYPE
B[22] <= cnt[72].DB_MAX_OUTPUT_PORT_TYPE
B[23] <= cnt[73].DB_MAX_OUTPUT_PORT_TYPE
B[24] <= cnt[74].DB_MAX_OUTPUT_PORT_TYPE
led_out[0] <= r_edge.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= f_edge.DB_MAX_OUTPUT_PORT_TYPE


