|rgb_led_cromatic
clk => clk.IN3
button => button.IN1
R[0] <= cromatic:cromatic_1.R
R[1] <= cromatic:cromatic_1.R
R[2] <= cromatic:cromatic_1.R
R[3] <= cromatic:cromatic_1.R
R[4] <= cromatic:cromatic_1.R
R[5] <= cromatic:cromatic_1.R
R[6] <= cromatic:cromatic_1.R
R[7] <= cromatic:cromatic_1.R
R[8] <= cromatic:cromatic_1.R
R[9] <= cromatic:cromatic_1.R
R[10] <= cromatic:cromatic_1.R
R[11] <= cromatic:cromatic_1.R
R[12] <= cromatic:cromatic_1.R
R[13] <= cromatic:cromatic_1.R
R[14] <= cromatic:cromatic_1.R
R[15] <= cromatic:cromatic_1.R
R[16] <= cromatic:cromatic_1.R
R[17] <= cromatic:cromatic_1.R
R[18] <= cromatic:cromatic_1.R
R[19] <= cromatic:cromatic_1.R
R[20] <= cromatic:cromatic_1.R
R[21] <= cromatic:cromatic_1.R
R[22] <= cromatic:cromatic_1.R
R[23] <= cromatic:cromatic_1.R
R[24] <= cromatic:cromatic_1.R
G[0] <= cromatic:cromatic_1.G
G[1] <= cromatic:cromatic_1.G
G[2] <= cromatic:cromatic_1.G
G[3] <= cromatic:cromatic_1.G
G[4] <= cromatic:cromatic_1.G
G[5] <= cromatic:cromatic_1.G
G[6] <= cromatic:cromatic_1.G
G[7] <= cromatic:cromatic_1.G
G[8] <= cromatic:cromatic_1.G
G[9] <= cromatic:cromatic_1.G
G[10] <= cromatic:cromatic_1.G
G[11] <= cromatic:cromatic_1.G
G[12] <= cromatic:cromatic_1.G
G[13] <= cromatic:cromatic_1.G
G[14] <= cromatic:cromatic_1.G
G[15] <= cromatic:cromatic_1.G
G[16] <= cromatic:cromatic_1.G
G[17] <= cromatic:cromatic_1.G
G[18] <= cromatic:cromatic_1.G
G[19] <= cromatic:cromatic_1.G
G[20] <= cromatic:cromatic_1.G
G[21] <= cromatic:cromatic_1.G
G[22] <= cromatic:cromatic_1.G
G[23] <= cromatic:cromatic_1.G
G[24] <= cromatic:cromatic_1.G
B[0] <= cromatic:cromatic_1.B
B[1] <= cromatic:cromatic_1.B
B[2] <= cromatic:cromatic_1.B
B[3] <= cromatic:cromatic_1.B
B[4] <= cromatic:cromatic_1.B
B[5] <= cromatic:cromatic_1.B
B[6] <= cromatic:cromatic_1.B
B[7] <= cromatic:cromatic_1.B
B[8] <= cromatic:cromatic_1.B
B[9] <= cromatic:cromatic_1.B
B[10] <= cromatic:cromatic_1.B
B[11] <= cromatic:cromatic_1.B
B[12] <= cromatic:cromatic_1.B
B[13] <= cromatic:cromatic_1.B
B[14] <= cromatic:cromatic_1.B
B[15] <= cromatic:cromatic_1.B
B[16] <= cromatic:cromatic_1.B
B[17] <= cromatic:cromatic_1.B
B[18] <= cromatic:cromatic_1.B
B[19] <= cromatic:cromatic_1.B
B[20] <= cromatic:cromatic_1.B
B[21] <= cromatic:cromatic_1.B
B[22] <= cromatic:cromatic_1.B
B[23] <= cromatic:cromatic_1.B
B[24] <= cromatic:cromatic_1.B


|rgb_led_cromatic|debouncer:debouncer_1
clk => dff_edge[0].CLK
clk => dff_edge[1].CLK
clk => cnt_40ms[0].CLK
clk => cnt_40ms[1].CLK
clk => cnt_40ms[2].CLK
clk => cnt_40ms[3].CLK
clk => cnt_40ms[4].CLK
clk => cnt_40ms[5].CLK
clk => cnt_40ms[6].CLK
clk => cnt_40ms[7].CLK
clk => cnt_40ms[8].CLK
clk => cnt_40ms[9].CLK
clk => cnt_40ms[10].CLK
clk => cnt_40ms[11].CLK
clk => cnt_40ms[12].CLK
clk => cnt_40ms[13].CLK
clk => cnt_40ms[14].CLK
clk => cnt_40ms[15].CLK
clk => cnt_40ms[16].CLK
clk => cnt_40ms[17].CLK
clk => cnt_40ms[18].CLK
clk => cnt_40ms[19].CLK
clk => cnt_40ms[20].CLK
clk => dff_debouncer[0].CLK
clk => dff_debouncer[1].CLK
clk => dff_debouncer[2].CLK
button => dff_debouncer[0].DATAIN
r_edge <= rising_edge.DB_MAX_OUTPUT_PORT_TYPE
f_edge <= falling_edge.DB_MAX_OUTPUT_PORT_TYPE


|rgb_led_cromatic|pwm:pwm_1
clk => mod_pwm[0].CLK
clk => mod_pwm[1].CLK
clk => mod_pwm[2].CLK
clk => mod_pwm[3].CLK
clk => mod_pwm[4].CLK
clk => mod_pwm[5].CLK
clk => mod_pwm[6].CLK
clk => mod_pwm[7].CLK
clk => mod_pwm[8].CLK
clk => mod_pwm[9].CLK
clk => mod_pwm[10].CLK
clk => mod_pwm[11].CLK
clk => mod_pwm[12].CLK
clk => cnt_pwm[0].CLK
clk => cnt_pwm[1].CLK
clk => cnt_pwm[2].CLK
clk => cnt_pwm[3].CLK
clk => cnt_pwm[4].CLK
clk => cnt_pwm[5].CLK
clk => cnt_pwm[6].CLK
clk => cnt_pwm[7].CLK
clk => cnt_pwm[8].CLK
clk => cnt_pwm[9].CLK
clk => cnt_pwm[10].CLK
clk => cnt_pwm[11].CLK
clk => cnt_pwm[12].CLK
pwm_out <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
up_down <= flg.DB_MAX_OUTPUT_PORT_TYPE


|rgb_led_cromatic|cromatic:cromatic_1
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => b[5].CLK
clk => b[6].CLK
clk => b[7].CLK
clk => b[8].CLK
clk => b[9].CLK
clk => b[10].CLK
clk => b[11].CLK
clk => b[12].CLK
clk => b[13].CLK
clk => b[14].CLK
clk => b[15].CLK
clk => b[16].CLK
clk => b[17].CLK
clk => b[18].CLK
clk => b[19].CLK
clk => b[20].CLK
clk => b[21].CLK
clk => b[22].CLK
clk => b[23].CLK
clk => b[24].CLK
clk => g[0].CLK
clk => g[1].CLK
clk => g[2].CLK
clk => g[3].CLK
clk => g[4].CLK
clk => g[5].CLK
clk => g[6].CLK
clk => g[7].CLK
clk => g[8].CLK
clk => g[9].CLK
clk => g[10].CLK
clk => g[11].CLK
clk => g[12].CLK
clk => g[13].CLK
clk => g[14].CLK
clk => g[15].CLK
clk => g[16].CLK
clk => g[17].CLK
clk => g[18].CLK
clk => g[19].CLK
clk => g[20].CLK
clk => g[21].CLK
clk => g[22].CLK
clk => g[23].CLK
clk => g[24].CLK
clk => r[0].CLK
clk => r[1].CLK
clk => r[2].CLK
clk => r[3].CLK
clk => r[4].CLK
clk => r[5].CLK
clk => r[6].CLK
clk => r[7].CLK
clk => r[8].CLK
clk => r[9].CLK
clk => r[10].CLK
clk => r[11].CLK
clk => r[12].CLK
clk => r[13].CLK
clk => r[14].CLK
clk => r[15].CLK
clk => r[16].CLK
clk => r[17].CLK
clk => r[18].CLK
clk => r[19].CLK
clk => r[20].CLK
clk => r[21].CLK
clk => r[22].CLK
clk => r[23].CLK
clk => r[24].CLK
clk => RGB_FSM[0].CLK
clk => RGB_FSM[1].CLK
clk => RGB_FSM[2].CLK
f_edge => g[6].ENA
f_edge => g[5].ENA
f_edge => g[4].ENA
f_edge => g[3].ENA
f_edge => g[2].ENA
f_edge => g[1].ENA
f_edge => g[0].ENA
f_edge => b[24].ENA
f_edge => b[23].ENA
f_edge => b[22].ENA
f_edge => b[21].ENA
f_edge => b[20].ENA
f_edge => b[19].ENA
f_edge => b[18].ENA
f_edge => b[17].ENA
f_edge => b[16].ENA
f_edge => b[15].ENA
f_edge => b[14].ENA
f_edge => b[13].ENA
f_edge => b[12].ENA
f_edge => b[11].ENA
f_edge => b[10].ENA
f_edge => b[9].ENA
f_edge => b[8].ENA
f_edge => b[7].ENA
f_edge => b[6].ENA
f_edge => b[5].ENA
f_edge => b[4].ENA
f_edge => b[3].ENA
f_edge => b[2].ENA
f_edge => b[1].ENA
f_edge => b[0].ENA
f_edge => g[7].ENA
f_edge => g[8].ENA
f_edge => g[9].ENA
f_edge => g[10].ENA
f_edge => g[11].ENA
f_edge => g[12].ENA
f_edge => g[13].ENA
f_edge => g[14].ENA
f_edge => g[15].ENA
f_edge => g[16].ENA
f_edge => g[17].ENA
f_edge => g[18].ENA
f_edge => g[19].ENA
f_edge => g[20].ENA
f_edge => g[21].ENA
f_edge => g[22].ENA
f_edge => g[23].ENA
f_edge => g[24].ENA
f_edge => r[0].ENA
f_edge => r[1].ENA
f_edge => r[2].ENA
f_edge => r[3].ENA
f_edge => r[4].ENA
f_edge => r[5].ENA
f_edge => r[6].ENA
f_edge => r[7].ENA
f_edge => r[8].ENA
f_edge => r[9].ENA
f_edge => r[10].ENA
f_edge => r[11].ENA
f_edge => r[12].ENA
f_edge => r[13].ENA
f_edge => r[14].ENA
f_edge => r[15].ENA
f_edge => r[16].ENA
f_edge => r[17].ENA
f_edge => r[18].ENA
f_edge => r[19].ENA
f_edge => r[20].ENA
f_edge => r[21].ENA
f_edge => r[22].ENA
f_edge => r[23].ENA
f_edge => r[24].ENA
f_edge => RGB_FSM[0].ENA
f_edge => RGB_FSM[1].ENA
f_edge => RGB_FSM[2].ENA
pwm_input => R.IN1
pwm_input => G.IN1
pwm_input => B.IN1
pwm_input => R.IN1
pwm_input => G.IN1
pwm_input => B.IN1
pwm_input => R.IN1
pwm_input => G.IN1
pwm_input => B.IN1
pwm_input => R.IN1
pwm_input => G.IN1
pwm_input => B.IN1
pwm_input => R.IN1
pwm_input => G.IN1
pwm_input => B.IN1
pwm_input => R.IN1
pwm_input => G.IN1
pwm_input => B.IN1
pwm_input => R.IN1
pwm_input => G.IN1
pwm_input => B.IN1
pwm_input => R.IN1
pwm_input => G.IN1
pwm_input => B.IN1
pwm_input => R.IN1
pwm_input => G.IN1
pwm_input => B.IN1
pwm_input => R.IN1
pwm_input => G.IN1
pwm_input => B.IN1
pwm_input => R.IN1
pwm_input => G.IN1
pwm_input => B.IN1
pwm_input => R.IN1
pwm_input => G.IN1
pwm_input => B.IN1
pwm_input => R.IN1
pwm_input => G.IN1
pwm_input => B.IN1
pwm_input => R.IN1
pwm_input => G.IN1
pwm_input => B.IN1
pwm_input => R.IN1
pwm_input => G.IN1
pwm_input => B.IN1
pwm_input => R.IN1
pwm_input => G.IN1
pwm_input => B.IN1
pwm_input => R.IN1
pwm_input => G.IN1
pwm_input => B.IN1
pwm_input => R.IN1
pwm_input => G.IN1
pwm_input => B.IN1
pwm_input => R.IN1
pwm_input => G.IN1
pwm_input => B.IN1
pwm_input => R.IN1
pwm_input => G.IN1
pwm_input => B.IN1
pwm_input => R.IN1
pwm_input => G.IN1
pwm_input => B.IN1
pwm_input => R.IN1
pwm_input => G.IN1
pwm_input => B.IN1
pwm_input => R.IN1
pwm_input => G.IN1
pwm_input => B.IN1
pwm_input => R.IN1
pwm_input => G.IN1
pwm_input => B.IN1
pwm_input => R.IN1
pwm_input => G.IN1
pwm_input => B.IN1
up_down => ~NO_FANOUT~
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[10] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[11] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[12] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[13] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[14] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[15] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[16] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[17] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[18] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[19] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[20] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[21] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[22] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[23] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[24] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[15] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[16] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[17] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[18] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[19] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[20] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[21] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[22] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[23] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[24] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[8] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[9] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[10] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[11] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[12] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[13] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[14] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[15] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[16] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[17] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[18] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[19] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[20] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[21] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[22] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[23] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[24] <= B.DB_MAX_OUTPUT_PORT_TYPE


