 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "rgb_led_cromatic"  ASSIGNED TO AN: EP2C5T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
G[24]                        : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
B[24]                        : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
GND*                         : 7         :        :                   :         : 1         :                
R[24]                        : 8         : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 9         :        :                   :         : 1         :                
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
clk                          : 17        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 18        :        :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
GND+                         : 21        :        :                   :         : 1         :                
GND+                         : 22        :        :                   :         : 1         :                
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
B[19]                        : 24        : output : 3.3-V LVTTL       :         : 1         : Y              
G[19]                        : 25        : output : 3.3-V LVTTL       :         : 1         : Y              
G[14]                        : 26        : output : 3.3-V LVTTL       :         : 1         : Y              
R[19]                        : 27        : output : 3.3-V LVTTL       :         : 1         : Y              
G[9]                         : 28        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
B[14]                        : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
R[9]                         : 31        : output : 3.3-V LVTTL       :         : 1         : Y              
B[9]                         : 32        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
B[4]                         : 40        : output : 3.3-V LVTTL       :         : 4         : Y              
G[4]                         : 41        : output : 3.3-V LVTTL       :         : 4         : Y              
G[3]                         : 42        : output : 3.3-V LVTTL       :         : 4         : Y              
R[4]                         : 43        : output : 3.3-V LVTTL       :         : 4         : Y              
R[3]                         : 44        : output : 3.3-V LVTTL       :         : 4         : Y              
B[3]                         : 45        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
B[8]                         : 47        : output : 3.3-V LVTTL       :         : 4         : Y              
G[8]                         : 48        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
G[7]                         : 51        : output : 3.3-V LVTTL       :         : 4         : Y              
R[8]                         : 52        : output : 3.3-V LVTTL       :         : 4         : Y              
G[2]                         : 53        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
B[7]                         : 55        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 56        : gnd    :                   :         :           :                
R[2]                         : 57        : output : 3.3-V LVTTL       :         : 4         : Y              
B[2]                         : 58        : output : 3.3-V LVTTL       :         : 4         : Y              
G[1]                         : 59        : output : 3.3-V LVTTL       :         : 4         : Y              
R[7]                         : 60        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
R[1]                         : 63        : output : 3.3-V LVTTL       :         : 4         : Y              
B[1]                         : 64        : output : 3.3-V LVTTL       :         : 4         : Y              
B[6]                         : 65        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
G[6]                         : 67        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 68        : gnd    :                   :         :           :                
G[0]                         : 69        : output : 3.3-V LVTTL       :         : 4         : Y              
R[6]                         : 70        : output : 3.3-V LVTTL       :         : 4         : Y              
R[0]                         : 71        : output : 3.3-V LVTTL       :         : 4         : Y              
B[0]                         : 72        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 73        :        :                   :         : 3         :                
G[5]                         : 74        : output : 3.3-V LVTTL       :         : 3         : Y              
B[5]                         : 75        : output : 3.3-V LVTTL       :         : 3         : Y              
R[5]                         : 76        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
B[10]                        : 79        : output : 3.3-V LVTTL       :         : 3         : Y              
G[10]                        : 80        : output : 3.3-V LVTTL       :         : 3         : Y              
G[15]                        : 81        : output : 3.3-V LVTTL       :         : 3         : Y              
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
R[10]                        : 86        : output : 3.3-V LVTTL       :         : 3         : Y              
B[15]                        : 87        : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 88        :        :                   :         : 3         :                
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 3         :                
R[15]                        : 92        : output : 3.3-V LVTTL       :         : 3         : Y              
B[20]                        : 93        : output : 3.3-V LVTTL       :         : 3         : Y              
G[20]                        : 94        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
G[11]                        : 96        : output : 3.3-V LVTTL       :         : 3         : Y              
R[20]                        : 97        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 98        : gnd    :                   :         :           :                
R[11]                        : 99        : output : 3.3-V LVTTL       :         : 3         : Y              
B[11]                        : 100       : output : 3.3-V LVTTL       :         : 3         : Y              
B[16]                        : 101       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
G[16]                        : 103       : output : 3.3-V LVTTL       :         : 3         : Y              
R[16]                        : 104       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
R[21]                        : 112       : output : 3.3-V LVTTL       :         : 2         : Y              
B[21]                        : 113       : output : 3.3-V LVTTL       :         : 2         : Y              
G[17]                        : 114       : output : 3.3-V LVTTL       :         : 2         : Y              
G[21]                        : 115       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
R[17]                        : 118       : output : 3.3-V LVTTL       :         : 2         : Y              
B[17]                        : 119       : output : 3.3-V LVTTL       :         : 2         : Y              
B[22]                        : 120       : output : 3.3-V LVTTL       :         : 2         : Y              
G[22]                        : 121       : output : 3.3-V LVTTL       :         : 2         : Y              
G[12]                        : 122       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
R[22]                        : 125       : output : 3.3-V LVTTL       :         : 2         : Y              
R[12]                        : 126       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
B[12]                        : 129       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
B[23]                        : 132       : output : 3.3-V LVTTL       :         : 2         : Y              
G[23]                        : 133       : output : 3.3-V LVTTL       :         : 2         : Y              
G[18]                        : 134       : output : 3.3-V LVTTL       :         : 2         : Y              
R[23]                        : 135       : output : 3.3-V LVTTL       :         : 2         : Y              
R[18]                        : 136       : output : 3.3-V LVTTL       :         : 2         : Y              
B[18]                        : 137       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
B[13]                        : 139       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 140       : gnd    :                   :         :           :                
G[13]                        : 141       : output : 3.3-V LVTTL       :         : 2         : Y              
R[14]                        : 142       : output : 3.3-V LVTTL       :         : 2         : Y              
R[13]                        : 143       : output : 3.3-V LVTTL       :         : 2         : Y              
reset_n                      : 144       : input  : 3.3-V LVTTL       :         : 2         : Y              
