|RGB_LED_MATRIX
main_clk => RGB_FSM[0].CLK
main_clk => RGB_FSM[1].CLK
main_clk => RGB_FSM[2].CLK
main_clk => b[0].CLK
main_clk => b[1].CLK
main_clk => b[2].CLK
main_clk => b[3].CLK
main_clk => b[4].CLK
main_clk => b[5].CLK
main_clk => b[6].CLK
main_clk => b[7].CLK
main_clk => b[8].CLK
main_clk => b[9].CLK
main_clk => b[10].CLK
main_clk => b[11].CLK
main_clk => b[12].CLK
main_clk => b[13].CLK
main_clk => b[14].CLK
main_clk => b[15].CLK
main_clk => b[16].CLK
main_clk => b[17].CLK
main_clk => b[18].CLK
main_clk => b[19].CLK
main_clk => b[20].CLK
main_clk => b[21].CLK
main_clk => b[22].CLK
main_clk => b[23].CLK
main_clk => b[24].CLK
main_clk => g[0].CLK
main_clk => g[1].CLK
main_clk => g[2].CLK
main_clk => g[3].CLK
main_clk => g[4].CLK
main_clk => g[5].CLK
main_clk => g[6].CLK
main_clk => g[7].CLK
main_clk => g[8].CLK
main_clk => g[9].CLK
main_clk => g[10].CLK
main_clk => g[11].CLK
main_clk => g[12].CLK
main_clk => g[13].CLK
main_clk => g[14].CLK
main_clk => g[15].CLK
main_clk => g[16].CLK
main_clk => g[17].CLK
main_clk => g[18].CLK
main_clk => g[19].CLK
main_clk => g[20].CLK
main_clk => g[21].CLK
main_clk => g[22].CLK
main_clk => g[23].CLK
main_clk => g[24].CLK
main_clk => r[0].CLK
main_clk => r[1].CLK
main_clk => r[2].CLK
main_clk => r[3].CLK
main_clk => r[4].CLK
main_clk => r[5].CLK
main_clk => r[6].CLK
main_clk => r[7].CLK
main_clk => r[8].CLK
main_clk => r[9].CLK
main_clk => r[10].CLK
main_clk => r[11].CLK
main_clk => r[12].CLK
main_clk => r[13].CLK
main_clk => r[14].CLK
main_clk => r[15].CLK
main_clk => r[16].CLK
main_clk => r[17].CLK
main_clk => r[18].CLK
main_clk => r[19].CLK
main_clk => r[20].CLK
main_clk => r[21].CLK
main_clk => r[22].CLK
main_clk => r[23].CLK
main_clk => r[24].CLK
main_clk => cnt[0].CLK
main_clk => cnt[1].CLK
main_clk => cnt[2].CLK
main_clk => cnt[3].CLK
main_clk => cnt[4].CLK
main_clk => cnt[5].CLK
main_clk => cnt[6].CLK
main_clk => cnt[7].CLK
main_clk => cnt[8].CLK
main_clk => cnt[9].CLK
main_clk => cnt[10].CLK
main_clk => cnt[11].CLK
main_clk => cnt[12].CLK
main_clk => cnt[13].CLK
main_clk => cnt[14].CLK
main_clk => cnt[15].CLK
main_clk => cnt[16].CLK
main_clk => cnt[17].CLK
main_clk => cnt[18].CLK
main_clk => cnt[19].CLK
main_clk => cnt[20].CLK
main_clk => cnt[21].CLK
main_clk => cnt[22].CLK
main_clk => cnt[23].CLK
main_clk => cnt[24].CLK
main_clk => cnt[25].CLK
main_clk => cnt2[0].CLK
main_clk => cnt2[1].CLK
main_clk => cnt2[2].CLK
main_clk => cnt2[3].CLK
main_clk => cnt2[4].CLK
main_clk => cnt2[5].CLK
main_clk => cnt2[6].CLK
main_clk => cnt2[7].CLK
main_clk => cnt2[8].CLK
main_clk => cnt2[9].CLK
main_clk => cnt2[10].CLK
main_clk => cnt2[11].CLK
main_clk => cnt2[12].CLK
main_clk => cnt2[13].CLK
main_clk => cnt2[14].CLK
main_clk => cnt2[15].CLK
main_clk => cnt2[16].CLK
main_clk => cnt2[17].CLK
main_clk => cnt2[18].CLK
main_clk => cnt2[19].CLK
main_clk => cnt2[20].CLK
main_clk => cnt2[21].CLK
main_clk => cnt2[22].CLK
main_clk => cnt2[23].CLK
main_clk => cnt2[24].CLK
main_clk => cnt2[25].CLK
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => g.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => b.OUTPUTSELECT
reset => RGB_FSM.OUTPUTSELECT
reset => RGB_FSM.OUTPUTSELECT
reset => RGB_FSM.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
reset => cnt2.OUTPUTSELECT
R[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE
R[8] <= r[8].DB_MAX_OUTPUT_PORT_TYPE
R[9] <= r[9].DB_MAX_OUTPUT_PORT_TYPE
R[10] <= r[10].DB_MAX_OUTPUT_PORT_TYPE
R[11] <= r[11].DB_MAX_OUTPUT_PORT_TYPE
R[12] <= r[12].DB_MAX_OUTPUT_PORT_TYPE
R[13] <= r[13].DB_MAX_OUTPUT_PORT_TYPE
R[14] <= r[14].DB_MAX_OUTPUT_PORT_TYPE
R[15] <= r[15].DB_MAX_OUTPUT_PORT_TYPE
R[16] <= r[16].DB_MAX_OUTPUT_PORT_TYPE
R[17] <= r[17].DB_MAX_OUTPUT_PORT_TYPE
R[18] <= r[18].DB_MAX_OUTPUT_PORT_TYPE
R[19] <= r[19].DB_MAX_OUTPUT_PORT_TYPE
R[20] <= r[20].DB_MAX_OUTPUT_PORT_TYPE
R[21] <= r[21].DB_MAX_OUTPUT_PORT_TYPE
R[22] <= r[22].DB_MAX_OUTPUT_PORT_TYPE
R[23] <= r[23].DB_MAX_OUTPUT_PORT_TYPE
R[24] <= r[24].DB_MAX_OUTPUT_PORT_TYPE
G[0] <= g[0].DB_MAX_OUTPUT_PORT_TYPE
G[1] <= g[1].DB_MAX_OUTPUT_PORT_TYPE
G[2] <= g[2].DB_MAX_OUTPUT_PORT_TYPE
G[3] <= g[3].DB_MAX_OUTPUT_PORT_TYPE
G[4] <= g[4].DB_MAX_OUTPUT_PORT_TYPE
G[5] <= g[5].DB_MAX_OUTPUT_PORT_TYPE
G[6] <= g[6].DB_MAX_OUTPUT_PORT_TYPE
G[7] <= g[7].DB_MAX_OUTPUT_PORT_TYPE
G[8] <= g[8].DB_MAX_OUTPUT_PORT_TYPE
G[9] <= g[9].DB_MAX_OUTPUT_PORT_TYPE
G[10] <= g[10].DB_MAX_OUTPUT_PORT_TYPE
G[11] <= g[11].DB_MAX_OUTPUT_PORT_TYPE
G[12] <= g[12].DB_MAX_OUTPUT_PORT_TYPE
G[13] <= g[13].DB_MAX_OUTPUT_PORT_TYPE
G[14] <= g[14].DB_MAX_OUTPUT_PORT_TYPE
G[15] <= g[15].DB_MAX_OUTPUT_PORT_TYPE
G[16] <= g[16].DB_MAX_OUTPUT_PORT_TYPE
G[17] <= g[17].DB_MAX_OUTPUT_PORT_TYPE
G[18] <= g[18].DB_MAX_OUTPUT_PORT_TYPE
G[19] <= g[19].DB_MAX_OUTPUT_PORT_TYPE
G[20] <= g[20].DB_MAX_OUTPUT_PORT_TYPE
G[21] <= g[21].DB_MAX_OUTPUT_PORT_TYPE
G[22] <= g[22].DB_MAX_OUTPUT_PORT_TYPE
G[23] <= g[23].DB_MAX_OUTPUT_PORT_TYPE
G[24] <= g[24].DB_MAX_OUTPUT_PORT_TYPE
B[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
B[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
B[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
B[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
B[7] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
B[8] <= b[8].DB_MAX_OUTPUT_PORT_TYPE
B[9] <= b[9].DB_MAX_OUTPUT_PORT_TYPE
B[10] <= b[10].DB_MAX_OUTPUT_PORT_TYPE
B[11] <= b[11].DB_MAX_OUTPUT_PORT_TYPE
B[12] <= b[12].DB_MAX_OUTPUT_PORT_TYPE
B[13] <= b[13].DB_MAX_OUTPUT_PORT_TYPE
B[14] <= b[14].DB_MAX_OUTPUT_PORT_TYPE
B[15] <= b[15].DB_MAX_OUTPUT_PORT_TYPE
B[16] <= b[16].DB_MAX_OUTPUT_PORT_TYPE
B[17] <= b[17].DB_MAX_OUTPUT_PORT_TYPE
B[18] <= b[18].DB_MAX_OUTPUT_PORT_TYPE
B[19] <= b[19].DB_MAX_OUTPUT_PORT_TYPE
B[20] <= b[20].DB_MAX_OUTPUT_PORT_TYPE
B[21] <= b[21].DB_MAX_OUTPUT_PORT_TYPE
B[22] <= b[22].DB_MAX_OUTPUT_PORT_TYPE
B[23] <= b[23].DB_MAX_OUTPUT_PORT_TYPE
B[24] <= b[24].DB_MAX_OUTPUT_PORT_TYPE
cnt_leds[0] <= cnt2[25].DB_MAX_OUTPUT_PORT_TYPE
cnt_leds[1] <= cnt2[24].DB_MAX_OUTPUT_PORT_TYPE


